services:
  djk-kalender-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: djk-kalender-app
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - .:/app